'''
Задайте натуральное число N. Напишите программу,
которая составит список простых множителей числа N.
'''

n = int(input("Введите число: "))

for el in range(2, n // 2):
    if n % el == 0 and el <= n // el:
        print(f"{el} * {n // el} = {n}")
